# coffeewizz

./: .gitignore  README.md
CoffeeWizz/: AboutBox.Designer.cs  CoffeeWizz.csproj  CoffeeWizz.sln  Helpers.cs  MainForm.resx
CoffeeWizz/Properties/: Settings.Designer.cs  Settings.settings
CoffeeWizz/Properties/PublishProfiles/: FolderProfile.pubxml
MouseJiggler/: AboutBox.cs  CoffeeWizz.csproj  MainForm.Designer.cs  MainForm.cs  MouseJiggler.sln  Program.cs
MouseJiggler/Properties/: Resources.Designer.cs  launchSettings.json
Setup/: Setup.vdproj
Setup/Release/: Setup.msi
